{
  "layer": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "hyprland/submap",
    "group/volume",
    "battery",
    "bluetooth",
    "network",
    "cpu",
    "memory"
  ],
  "hyprland/window": {
    "max-length": 50
  },
  "battery": {
    "interval": 60,
    "format": "{capacity}% {icon}",
    "format-icons": {
      "default": [
        "󰂎",
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ],
      "charging": [
        "󰢟",
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ]
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "exec ghostty --title=bluetui -e bluetui"
  },
  "cpu": {
    "interval": 10,
    "format": " {}%",
    "max-length": 10,
    "on-click": "exec ghostty --title=btop -e btop"
  },
  "memory": {
    "interval": 30,
    "format": " {percentage}%",
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
    "on-click": "exec ghostty --title=htop -e htop"
  },
  "network": {
    "format": "",
    "format-wifi": "",
    "format-ethernet": "",
    "format-disconnected": "󰤭", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "󰖪",
    "max-length": 50,
    "on-click": "exec nmrs"
  },
  "clock": {
    "format": "󰥔 {:%a, %d. %b %I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "today": "<span color='#75f1fa'><b>{}</b></span>"
      }
    },
    "on-click": "exec chromium --app=https://calendar.google.com"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "default": ["", ""]
    },
    "scroll-step": 1,
    "ignored-sinks": ["Easy Effects Sink"],
    "on-click": "pavucontrol"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "group/volume": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "pulseaudio/slider"]
  }
}
